<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EveLocalChatAnalyser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsUsingKosInformation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsShowingExitedCharacters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">430, 220</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="IsDrawingBackgroundDependingOnStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExternalService" Type="System.String" Scope="User">
      <Value Profile="(Default)">BetaEveKill</Value>
    </Setting>
    <Setting Name="IsUsingKillboardAnalysis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideNews0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="HideNews1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NewsVersionToHide" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsShowingSecurityStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MessageOfTheDayNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActiveProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ProfilesSerialized" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Name":"Default", "Settings":{}}]</Value>
    </Setting>
    <Setting Name="IsSwitchingActiveProfileAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoalitionsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="IsShowingCoalitionsColumn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DScanLocatorSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">530, 540</Value>
    </Setting>
    <Setting Name="DScanLocatorPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="POSMapperSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">650, 650</Value>
    </Setting>
    <Setting Name="POSMapperPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="ProbeScanSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">350, 350</Value>
    </Setting>
    <Setting Name="ProbeScanPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="MapSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 800</Value>
    </Setting>
    <Setting Name="MapPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 200</Value>
    </Setting>
    <Setting Name="MapDockLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DScanShipAggregatorGroupBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Role</Value>
    </Setting>
    <Setting Name="LastSavedDockVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PositionTrackingCharacters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShortcutToggleMinimizeAll" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastCharacterPositionsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="RouteFinderSecurityPenalty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RouteFinderRouteType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shortest</Value>
    </Setting>
    <Setting Name="MapRangeAroundRoute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RouteFinderIsIgnoringWormholes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowBackgroundTransparencyLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="ShortcutQuickAction" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AreVoiceCommandsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoiceCommandToggleMinimze" Type="System.String" Scope="User">
      <Value Profile="(Default)">toggle</Value>
    </Setting>
    <Setting Name="VoiceCommandQuickAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">P L H</Value>
    </Setting>
    <Setting Name="MapWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MapInnerCircleColorType" Type="System.String" Scope="User">
      <Value Profile="(Default)">AbsolutePvpOrPveActivityIndexCalculator</Value>
    </Setting>
    <Setting Name="MapCircleBorderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">AbsolutePodKillActivityIndexCalculator</Value>
    </Setting>
    <Setting Name="MapCircleMarkerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">StationTriStateCalculator</Value>
    </Setting>
    <Setting Name="MapInnerCirclePalette" Type="System.String" Scope="User">
      <Value Profile="(Default)">SingleHueRedPalette</Value>
    </Setting>
    <Setting Name="MapCircleBorderPalette" Type="System.String" Scope="User">
      <Value Profile="(Default)">TransparentToRedPalette</Value>
    </Setting>
    <Setting Name="MapTriStateColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF800080</Value>
    </Setting>
  </Settings>
</SettingsFile>